<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="904.0" prefWidth="834.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="SetUp">
               <content>
                  <fx:include source="pages/Setup_NMC.fxml" />
               </content>
            </Tab>
            <Tab text="Guide">
               <content>
                  <fx:include source="pages/GuidePage.fxml" />
               </content>
            </Tab>
          <Tab text="InitiateAssignment">
               <content>
                  <fx:include source="pages/InitiateAssignment.fxml" />
               </content>
          </Tab>
          <Tab text="Pay">
               <content>
                  <fx:include source="pages/PayPage.fxml" />
               </content></Tab>
            <Tab text="View">
               <content>
                  <fx:include source="pages/ViewAssignmentPage.fxml" />
               </content>
            </Tab>
            <Tab text="Equipment">
               <content>
                  <fx:include source="pages/EquipmentPage.fxml" />
               </content>
            </Tab>
            <Tab text="Member">
               <content>
                  <fx:include source="pages/MemberPage.fxml" />
               </content>
            </Tab>
            <Tab text="Bundle">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="AddBundle">
                           <content>
                              <fx:include source="pages/AddEquipmentBundlePage.fxml" />
                           </content>
                      </Tab>
                      <Tab text="UpdateBundle">
                           <content>
                              <fx:include source="pages/UpdateEquipmentBundlePage.fxml" />
                           </content>
                      </Tab>
                        <Tab text="DeleteBundle">
                           <content>
                              <fx:include source="pages/DeleteEquipmentBundlePage.fxml" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="ProcessAssignment">
               <content>
                  <fx:include source="pages/ProcessAssignmentPage.fxml" />
               </content>
            </Tab>
            <Tab text="Hotel">
               <content>
                  <fx:include source="pages/HotelPage.fxml" />
               </content>
            </Tab>
            <Tab text="Statistics">
               <content>
                  <fx:include source="pages/BonusFeatures.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
